This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: ourpaper.aux
A level-1 auxiliary file: keywords.aux
A level-1 auxiliary file: abstract.aux
The style file: apalike.bst
Database file #1: ourpaper.bib
You've used 9 entries,
            1935 wiz_defined-function locations,
            535 strings with 4996 characters,
and the built_in function-call counts, 2952 in all, are:
= -- 306
> -- 90
< -- 10
+ -- 29
- -- 27
* -- 201
:= -- 543
add.period$ -- 29
call.type$ -- 9
change.case$ -- 60
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 126
empty$ -- 204
format.name$ -- 40
if$ -- 582
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 48
num.names$ -- 29
pop$ -- 42
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 173
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 120
