\relax 
\@input{keywords.aux}
\@input{abstract.aux}
\citation{Bischof1:2010:Misc,Bischof06}
\citation{Wang09}
\citation{Underkoffler10}
\citation{Bak04}
\citation{Dehling08}
\citation{Wang08}
\citation{Lee08}
\citation{Cuypers09}
\citation{Hay08}
\newlabel{sec:introduction}{{1}{1}}
\citation{WiiBrew10}
\citation{Lee08}
\citation{WiiBrew10}
\citation{WiiBrew10}
\newlabel{setup}{{1}{2}}
\newlabel{fingerslips}{{2}{3}}
\newlabel{coordinates}{{3}{3}}
\newlabel{topview}{{4}{3}}
\newlabel{eq1}{{3}{3}}
\newlabel{eq2}{{4}{3}}
\newlabel{eq3}{{5}{3}}
\newlabel{eq4}{{6}{3}}
\newlabel{eq5}{{7}{3}}
\newlabel{eq6}{{8}{3}}
\newlabel{sideview}{{5}{4}}
\newlabel{eq7}{{9}{4}}
\newlabel{finalpoint}{{6}{4}}
\newlabel{intersection}{{7}{4}}
\citation{Bischof06}
\newlabel{pinch}{{8(a)}{6}}
\newlabel{sub@pinch}{{(a)}{6}}
\newlabel{swipe}{{8(b)}{6}}
\newlabel{sub@swipe}{{(b)}{6}}
\newlabel{rotation}{{8(c)}{6}}
\newlabel{sub@rotation}{{(c)}{6}}
\newlabel{gestures}{{8}{6}}
\newlabel{camera}{{9}{6}}
\bibstyle{apalike}
\bibdata{ourpaper}
\bibcite{Bak04}{Bak, 2004}
\bibcite{Bischof1:2010:Misc}{Bischof, 2010}
\bibcite{Bischof06}{Bischof et\nobreakspace  {}al., 2006}
\bibcite{Cuypers09}{Cuypers et\nobreakspace  {}al., 2009}
\bibcite{Dehling08}{Dehling, 2008}
\bibcite{Hay08}{Hay et\nobreakspace  {}al., 2008}
\bibcite{Lee08}{Lee, 2008}
\bibcite{Underkoffler10}{Underkoffler, 2010}
\bibcite{Wang08}{Wang and Huang, 2008}
\bibcite{Wang09}{Wang and Popovi\'{c}, 2009}
\bibcite{WiiBrew10}{Wii\nobreakspace  {}Brew, 2010}
