This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: ourpaper.aux
A level-1 auxiliary file: keywords.aux
A level-1 auxiliary file: abstract.aux
The style file: apalike.bst
Database file #1: ourpaper.bib
You've used 11 entries,
            1935 wiz_defined-function locations,
            548 strings with 5386 characters,
and the built_in function-call counts, 3916 in all, are:
= -- 403
> -- 131
< -- 11
+ -- 43
- -- 41
* -- 275
:= -- 699
add.period$ -- 36
call.type$ -- 11
change.case$ -- 77
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 171
empty$ -- 275
format.name$ -- 56
if$ -- 785
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 58
num.names$ -- 35
pop$ -- 64
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 229
swap$ -- 28
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 148
